<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="canonical" href="https://docs.svar.dev/svelte/filemanager/samples/" />
		<link
			rel="icon"
			type="image/x-icon"
			href="./demos/assets/icons/svelte-favicon.ico"
		/>
		<title>SVAR Svelte File Manager Component - Demos</title>
		<meta
			name="description"
			content="Explore all features of SVAR Svelte File Manager in these demos. Try out List, Tiles, and Split views, easy tree-like navigation, customizable context menu, and file operations."
		/>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
		</style>

		<script type="module" src="./demos/index.js"></script>
	</head>

	<body>
	</body>
</html>
